<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap</title>

    <style>

        :root {
            --background-body: #000;
            --background-wrapper: #18181b;
            --border-color: #2a2a2b;
            --heading-color: #f4f4f5;
            --text-color: #9f9fa8;
            --teal-link-color: #00bba7;
            --body-font: Helvetica, sans-serif;
        }



        body {
            background: var(--background-body);
            color: var(--text-color);
            font-size: 18px;
            font-family: var(--body-font);
            line-height: 1.5em;
        }

      h1, h2, h3, h4 {
            font-family: "loos-wide", sans-serif;
            font-weight: 200;
            font-style: normal;
            color: var(--heading-color);
        }

        h4 {
            margin: 0; padding: 0;
            font-size: 1.2rem;
        }

        a {
            color: var(--teal-link-color);

        }

        .wrapper {
            background: var(--background-wrapper);
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
        }

       .top-container, .middle-container, .bottom-container {
       }


.circle-clip {
    clip-path: circle(50%);
    width: 200px;
    height: 200px;

}


    </style>
</head>

<body>

<div class="wrapper">
    <div class="top-container">

        <h1>I'm Salvatore Filippone</h1>
        <h2>a programmer.</h2>
    </div>
    <div class="middle-container">
        <img class="circle-clip" src="me.png">
        <h2>Hello</h2>
        <p>I am Web Developer and Designer</p>
        <p>I love coffee, guitars and code.</p>
        <h2>Skills</h2>
        <p>I started learning to code when I was 18 years old because I wanted to build a website for a non-profit I was volunteering at.
            Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

        <h2>Get In Touch</h2>
        <p>If you love films, trivia, music and more. Let's talk about how awesome they are! We can code while we trade film quotes!</p>


    </div>
    <div class="bottom-container">
        <a href="https://linkedin.com/in/salvatorefilippone">LinkedIn</a>
        <a href="resume.html">Resume</a>
    </div>
</div>




</body>

</html>